<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
        .interactive-image {
            width: 300px;
            height: 200px;
            margin: 20px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
        

        .interactive-image:hover {
            transform: scale(1.05);
        }

        .image-container {
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://github.com/mqr0/comp3700_SP25/blob/main/logo1.jpg" alt="Logo" class="logo" style="width: 120px;">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="products.html">Products</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Welcome to Our Perfume Store..</h1>
        <p>Explore our collection of exquisite perfumes and share your feedback with us.</p>

        
        <div class="image-container">
            <img src="https://github.com/mqr0/comp3700_SP25/blob/main/wh.jpg" alt="Product 1" class="interactive-image" onclick="window.location.href='products.html'">
            <img src="https://github.com/mqr0/comp3700_SP25/blob/main/go.jpg" alt="Product 2" class="interactive-image" onclick="window.location.href='products.html'">
            
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Fanjan Officiall</p>
    </footer>
</body>
</html>
